<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="timed.js"></script>
  
  <title>Lee-Anne Oghide</title>

    <style>

        p, h1, h3, nav.class, a.nav-link {color:rgb(255, 255, 255);
  
        }

     body   {
      position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("assets/img/7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

h1, p{
  padding-top: 50px;
  color: blacks;
}
html.sr .load-hidden {
    visibility: hidden;}

    </style>
</head>
<body class="posts">
   

 
    <main class="px-3">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-none">
      <h1>Lee-Anne Oghide's Resume</h1>
      <p class="lead">
        <a href="resume.html" class="btn btn-lg btn-secondary fw-bold border-dark bg-dark"> Continue</a>
      </p>
      </div>
    </main>
  
   
  </div>
  
  
</body>
</html>